<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vincoin_af.qm</file>
        <file alias="am">locale/vincoin_am.qm</file>
        <file alias="az">locale/vincoin_az.qm</file>
        <file alias="az@latin">locale/vincoin_az@latin.qm</file>
        <file alias="be">locale/vincoin_be.qm</file>
        <file alias="bg">locale/vincoin_bg.qm</file>
        <file alias="bn">locale/vincoin_bn.qm</file>
        <file alias="br">locale/vincoin_br.qm</file>
        <file alias="bs">locale/vincoin_bs.qm</file>
        <file alias="ca">locale/vincoin_ca.qm</file>
        <file alias="cmn">locale/vincoin_cmn.qm</file>
        <file alias="cs">locale/vincoin_cs.qm</file>
        <file alias="cy">locale/vincoin_cy.qm</file>
        <file alias="da">locale/vincoin_da.qm</file>
        <file alias="de">locale/vincoin_de.qm</file>
        <file alias="de_AT">locale/vincoin_de_AT.qm</file>
        <file alias="de_CH">locale/vincoin_de_CH.qm</file>
        <file alias="el">locale/vincoin_el.qm</file>
        <file alias="en">locale/vincoin_en.qm</file>
        <file alias="eo">locale/vincoin_eo.qm</file>
        <file alias="es">locale/vincoin_es.qm</file>
        <file alias="es_CL">locale/vincoin_es_CL.qm</file>
        <file alias="es_CO">locale/vincoin_es_CO.qm</file>
        <file alias="es_DO">locale/vincoin_es_DO.qm</file>
        <file alias="es_MX">locale/vincoin_es_MX.qm</file>
        <file alias="es_SV">locale/vincoin_es_SV.qm</file>
        <file alias="es_VE">locale/vincoin_es_VE.qm</file>
        <file alias="et">locale/vincoin_et.qm</file>
        <file alias="eu">locale/vincoin_eu.qm</file>
        <file alias="fa">locale/vincoin_fa.qm</file>
        <file alias="fi">locale/vincoin_fi.qm</file>
        <file alias="fil">locale/vincoin_fil.qm</file>
        <file alias="fo">locale/vincoin_fo.qm</file>
        <file alias="fr">locale/vincoin_fr.qm</file>
        <file alias="fr_CM">locale/vincoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/vincoin_fr_LU.qm</file>
        <file alias="ga">locale/vincoin_ga.qm</file>
        <file alias="ga_IE">locale/vincoin_ga_IE.qm</file>
        <file alias="gd">locale/vincoin_gd.qm</file>
        <file alias="gl">locale/vincoin_gl.qm</file>
        <file alias="gl_ES">locale/vincoin_gl_ES.qm</file>
        <file alias="gu">locale/vincoin_gu.qm</file>
        <file alias="ha">locale/vincoin_ha.qm</file>
        <file alias="hak">locale/vincoin_hak.qm</file>
        <file alias="he">locale/vincoin_he.qm</file>
        <file alias="hi">locale/vincoin_hi.qm</file>
        <file alias="hr">locale/vincoin_hr.qm</file>
        <file alias="hu">locale/vincoin_hu.qm</file>
        <file alias="id">locale/vincoin_id.qm</file>
        <file alias="is">locale/vincoin_is.qm</file>
        <file alias="it">locale/vincoin_it.qm</file>
        <file alias="ja">locale/vincoin_ja.qm</file>
        <file alias="ka">locale/vincoin_ka.qm</file>
        <file alias="kk">locale/vincoin_kk.qm</file>
        <file alias="kk@latin">locale/vincoin_kk@latin.qm</file>
        <file alias="kl">locale/vincoin_kl.qm</file>
        <file alias="km">locale/vincoin_km.qm</file>
        <file alias="kn">locale/vincoin_kn.qm</file>
        <file alias="ko">locale/vincoin_ko.qm</file>
        <file alias="ku">locale/vincoin_ku.qm</file>
        <file alias="ku_IQ">locale/vincoin_ku_IQ.qm</file>
        <file alias="ky">locale/vincoin_ky.qm</file>
        <file alias="la">locale/vincoin_la.qm</file>
        <file alias="lb">locale/vincoin_lb.qm</file>
        <file alias="lt">locale/vincoin_lt.qm</file>
        <file alias="lv">locale/vincoin_lv.qm</file>
        <file alias="mg">locale/vincoin_mg.qm</file>
        <file alias="mi">locale/vincoin_mi.qm</file>
        <file alias="mk">locale/vincoin_mk.qm</file>
        <file alias="ml">locale/vincoin_ml.qm</file>
        <file alias="mn">locale/vincoin_mn.qm</file>
        <file alias="mr">locale/vincoin_mr.qm</file>
        <file alias="mr_IN">locale/vincoin_mr_IN.qm</file>
        <file alias="ms">locale/vincoin_ms.qm</file>
        <file alias="mt">locale/vincoin_mt.qm</file>
        <file alias="my">locale/vincoin_my.qm</file>
        <file alias="nb">locale/vincoin_nb.qm</file>
        <file alias="ne">locale/vincoin_ne.qm</file>
        <file alias="nl">locale/vincoin_nl.qm</file>
        <file alias="no">locale/vincoin_no.qm</file>
        <file alias="pa">locale/vincoin_pa.qm</file>
        <file alias="pam">locale/vincoin_pam.qm</file>
        <file alias="pl">locale/vincoin_pl.qm</file>
        <file alias="pt">locale/vincoin_pt.qm</file>
        <file alias="pt_BR">locale/vincoin_pt_BR.qm</file>
        <file alias="ro">locale/vincoin_ro.qm</file>
        <file alias="ru">locale/vincoin_ru.qm</file>
        <file alias="ru_RU">locale/vincoin_ru_RU.qm</file>
        <file alias="sc">locale/vincoin_sc.qm</file>
        <file alias="sd">locale/vincoin_sd.qm</file>
        <file alias="si">locale/vincoin_si.qm</file>
        <file alias="sk">locale/vincoin_sk.qm</file>
        <file alias="sl">locale/vincoin_sl.qm</file>
        <file alias="sn">locale/vincoin_sn.qm</file>
        <file alias="so">locale/vincoin_so.qm</file>
        <file alias="sq">locale/vincoin_sq.qm</file>
        <file alias="sr">locale/vincoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/vincoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/vincoin_sr@latin.qm</file>
        <file alias="sv">locale/vincoin_sv.qm</file>
        <file alias="sw">locale/vincoin_sw.qm</file>
        <file alias="szl">locale/vincoin_szl.qm</file>
        <file alias="ta">locale/vincoin_ta.qm</file>
        <file alias="te">locale/vincoin_te.qm</file>
        <file alias="th">locale/vincoin_th.qm</file>
        <file alias="tk">locale/vincoin_tk.qm</file>
        <file alias="tl">locale/vincoin_tl.qm</file>
        <file alias="tr">locale/vincoin_tr.qm</file>
        <file alias="ug">locale/vincoin_ug.qm</file>
        <file alias="uk">locale/vincoin_uk.qm</file>
        <file alias="ur">locale/vincoin_ur.qm</file>
        <file alias="uz">locale/vincoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/vincoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/vincoin_uz@Latn.qm</file>
        <file alias="vi">locale/vincoin_vi.qm</file>
        <file alias="yo">locale/vincoin_yo.qm</file>
        <file alias="yue">locale/vincoin_yue.qm</file>
        <file alias="zh-Hans">locale/vincoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/vincoin_zh-Hant.qm</file>
        <file alias="zh">locale/vincoin_zh.qm</file>
        <file alias="zh_CN">locale/vincoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/vincoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/vincoin_zh_TW.qm</file>
        <file alias="zu">locale/vincoin_zu.qm</file>
    </qresource>
</RCC>
