QT_TS = \
  qt/locale/vincoin_af.ts \
  qt/locale/vincoin_am.ts \
  qt/locale/vincoin_az.ts \
  qt/locale/vincoin_az@latin.ts \
  qt/locale/vincoin_be.ts \
  qt/locale/vincoin_bg.ts \
  qt/locale/vincoin_bn.ts \
  qt/locale/vincoin_br.ts \
  qt/locale/vincoin_bs.ts \
  qt/locale/vincoin_ca.ts \
  qt/locale/vincoin_cmn.ts \
  qt/locale/vincoin_cs.ts \
  qt/locale/vincoin_cy.ts \
  qt/locale/vincoin_da.ts \
  qt/locale/vincoin_de.ts \
  qt/locale/vincoin_de_AT.ts \
  qt/locale/vincoin_de_CH.ts \
  qt/locale/vincoin_el.ts \
  qt/locale/vincoin_en.ts \
  qt/locale/vincoin_eo.ts \
  qt/locale/vincoin_es.ts \
  qt/locale/vincoin_es_CL.ts \
  qt/locale/vincoin_es_CO.ts \
  qt/locale/vincoin_es_DO.ts \
  qt/locale/vincoin_es_MX.ts \
  qt/locale/vincoin_es_SV.ts \
  qt/locale/vincoin_es_VE.ts \
  qt/locale/vincoin_et.ts \
  qt/locale/vincoin_eu.ts \
  qt/locale/vincoin_fa.ts \
  qt/locale/vincoin_fi.ts \
  qt/locale/vincoin_fil.ts \
  qt/locale/vincoin_fo.ts \
  qt/locale/vincoin_fr.ts \
  qt/locale/vincoin_fr_CM.ts \
  qt/locale/vincoin_fr_LU.ts \
  qt/locale/vincoin_ga.ts \
  qt/locale/vincoin_ga_IE.ts \
  qt/locale/vincoin_gd.ts \
  qt/locale/vincoin_gl.ts \
  qt/locale/vincoin_gl_ES.ts \
  qt/locale/vincoin_gu.ts \
  qt/locale/vincoin_ha.ts \
  qt/locale/vincoin_hak.ts \
  qt/locale/vincoin_he.ts \
  qt/locale/vincoin_hi.ts \
  qt/locale/vincoin_hr.ts \
  qt/locale/vincoin_hu.ts \
  qt/locale/vincoin_id.ts \
  qt/locale/vincoin_is.ts \
  qt/locale/vincoin_it.ts \
  qt/locale/vincoin_ja.ts \
  qt/locale/vincoin_ka.ts \
  qt/locale/vincoin_kk.ts \
  qt/locale/vincoin_kk@latin.ts \
  qt/locale/vincoin_kl.ts \
  qt/locale/vincoin_km.ts \
  qt/locale/vincoin_kn.ts \
  qt/locale/vincoin_ko.ts \
  qt/locale/vincoin_ku.ts \
  qt/locale/vincoin_ku_IQ.ts \
  qt/locale/vincoin_ky.ts \
  qt/locale/vincoin_la.ts \
  qt/locale/vincoin_lb.ts \
  qt/locale/vincoin_lt.ts \
  qt/locale/vincoin_lv.ts \
  qt/locale/vincoin_mg.ts \
  qt/locale/vincoin_mi.ts \
  qt/locale/vincoin_mk.ts \
  qt/locale/vincoin_ml.ts \
  qt/locale/vincoin_mn.ts \
  qt/locale/vincoin_mr.ts \
  qt/locale/vincoin_mr_IN.ts \
  qt/locale/vincoin_ms.ts \
  qt/locale/vincoin_mt.ts \
  qt/locale/vincoin_my.ts \
  qt/locale/vincoin_nb.ts \
  qt/locale/vincoin_ne.ts \
  qt/locale/vincoin_nl.ts \
  qt/locale/vincoin_no.ts \
  qt/locale/vincoin_pa.ts \
  qt/locale/vincoin_pam.ts \
  qt/locale/vincoin_pl.ts \
  qt/locale/vincoin_pt.ts \
  qt/locale/vincoin_pt_BR.ts \
  qt/locale/vincoin_ro.ts \
  qt/locale/vincoin_ru.ts \
  qt/locale/vincoin_ru_RU.ts \
  qt/locale/vincoin_sc.ts \
  qt/locale/vincoin_sd.ts \
  qt/locale/vincoin_si.ts \
  qt/locale/vincoin_sk.ts \
  qt/locale/vincoin_sl.ts \
  qt/locale/vincoin_sn.ts \
  qt/locale/vincoin_so.ts \
  qt/locale/vincoin_sq.ts \
  qt/locale/vincoin_sr.ts \
  qt/locale/vincoin_sr@ijekavianlatin.ts \
  qt/locale/vincoin_sr@latin.ts \
  qt/locale/vincoin_sv.ts \
  qt/locale/vincoin_sw.ts \
  qt/locale/vincoin_szl.ts \
  qt/locale/vincoin_ta.ts \
  qt/locale/vincoin_te.ts \
  qt/locale/vincoin_th.ts \
  qt/locale/vincoin_tk.ts \
  qt/locale/vincoin_tl.ts \
  qt/locale/vincoin_tr.ts \
  qt/locale/vincoin_ug.ts \
  qt/locale/vincoin_uk.ts \
  qt/locale/vincoin_ur.ts \
  qt/locale/vincoin_uz.ts \
  qt/locale/vincoin_uz@Cyrl.ts \
  qt/locale/vincoin_uz@Latn.ts \
  qt/locale/vincoin_vi.ts \
  qt/locale/vincoin_yo.ts \
  qt/locale/vincoin_yue.ts \
  qt/locale/vincoin_zh-Hans.ts \
  qt/locale/vincoin_zh-Hant.ts \
  qt/locale/vincoin_zh.ts \
  qt/locale/vincoin_zh_CN.ts \
  qt/locale/vincoin_zh_HK.ts \
  qt/locale/vincoin_zh_TW.ts \
  qt/locale/vincoin_zu.ts
