# /etc/conf.d/vincoind: config file for /etc/init.d/vincoind

# Config file location
#VINCOIND_CONFIGFILE="/etc/vincoin/vincoin.conf"

# What directory to write pidfile to?  (created and owned by $VINCOIND_USER)
#VINCOIND_PIDDIR="/var/run/vincoind"

# What filename to give the pidfile
#VINCOIND_PIDFILE="${VINCOIND_PIDDIR}/vincoind.pid"

# Where to write vincoind data (be mindful that the blockchain is large)
#VINCOIND_DATADIR="/var/lib/vincoind"

# User and group to own vincoind process
#VINCOIND_USER="vincoin"
#VINCOIND_GROUP="vincoin"

# Path to vincoind executable
#VINCOIND_BIN="/usr/bin/vincoind"

# Nice value to run vincoind under
#VINCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#VINCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for vincoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
VINCOIND_SIGTERM_TIMEOUT=600
