#!/usr/bin/env bash
#
#  vincoind The vincoin core server.
#
#
# chkconfig: 345 80 20
# description: vincoind
# processname: vincoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vincoind, see below
if [ -f /etc/sysconfig/vincoind ]; then
        . /etc/sysconfig/vincoind
fi

RETVAL=0

prog=vincoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/vincoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/vincoind}

# vincoind defaults to /usr/bin/vincoind, override with BITCOIND_BIN
vincoind=${BITCOIND_BIN-/usr/bin/vincoind}

# vincoind opts default to -disablewallet, override with BITCOIND_OPTS
vincoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vincoind $vincoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
